A Review of Cyber-Ranges and Test-Beds: Current and Future Trends
Ukwandu, E.; Farah, M.A.B.; Hindy, H.; Brosset, D.; Kavallieros, D.; Atkinson, R.; Tachtatzis, C.; Bures, M.; Andonovic, I.; Bellekens, X. A Review of Cyber-Ranges and Test-Beds: Current and Future Trends. Sensors 2020, 20, 7148. https://doi.org/10.3390/s20247148

Experimental Analysis of Security Attacks for Docker Container Communications的引用
 Lee, H., Kwon, S., & Lee, J.-H. (2023). Experimental Analysis of Security Attacks for Docker Container Communications. Electronics, 12(4), 940. https://doi.org/10.3390/electronics12040940

Web应用靶场建设方案研究
刘安，徐雷，郭新海，等. Web应用靶场建设方案研究［J］. 邮电设计技术，2025（8）：58-63.

基于虚拟化的网络空间综合靶场建设研究
周云,刘克斌,苏辉,等. 基于虚拟化的网络空间综合靶场建设研究[J]. 网络安全与数据治理,2024,43(8):1-8. DOI:10.19358/j.issn.2097-1788.2024.08.001.

基于虚拟化容器技术的网络安全攻防实验教学与实训平台设计
张晨. 基于虚拟化容器技术的网络安全攻防实验教学与实训平台设计[J]. 成都航空职业技术学院学报,2023,39(4):72-76. DOI:10.3969/j.issn.1671-4024.2023.04.019.

基于Docker的网络安全靶场设计与实现 
梁建辉,侯昱辉,刘润福,等. 基于Docker的网络安全靶场设计与实现[J]. 铁路计算机应用,2022,31(11):67-70. DOI:10.3969/j.issn.1005-8451.2022.11.14.

网络安全虚拟仿真靶场设计与实现
毕晓东. 网络安全虚拟仿真靶场设计与实现[J]. 计算机时代,2022(10):29-32. DOI:10.16644/j.cnki.cn33-1094/tp.2022.10.008.

铁路网络安全靶场设计与研究
祝咏升,姚洪磊,崔伟健. 铁路网络安全靶场设计与研究[J]. 铁路计算机应用,2021,30(8):52-56. DOI:10.3969/j.issn.1005-8451.2021.08.11.




The Docker Security Playground: A hands-on approach to the study of network security
G. Perrone and S. P. Romano, "The Docker Security Playground: A hands-on approach to the study of network security," 2017 Principles, Systems and Applications of IP Telecommunications (IPTComm), Chicago, IL, USA, 2017, pp. 1-8, doi: 10.1109/IPTCOMM.2017.8169747.

Cyber Operations RangE [CORE]: Containerized Gaming Platform for Cyberoperations Competitions. 
Vieth, Michael et al. “Cyber Operations RangE [CORE]: Containerized Gaming Platform for Cyberoperations Competitions.” (2017).